# ProjetoCrud_

./: ProjetoCrud_.sln  README.md
ProjetoCrud_/: Program.cs  ProjetoCrud_.csproj
ProjetoCrud_/Controllers/: AvaliacaoUsersController.cs  AvaliacaosController.cs  HomeController.cs  OperadorasController.cs  UsuariosController.cs
ProjetoCrud_/Data/: Contexto.cs
ProjetoCrud_/Migrations/: 20220516003035_Criacao-add.Designer.cs  20220516003035_Criacao-add.cs  20220518031346_Criacao-quarto.Designer.cs  20220518031346_Criacao-quarto.cs  ContextoModelSnapshot.cs
ProjetoCrud_/Models/: Avaliacao.cs  AvaliacaoUser.cs  ErrorViewModel.cs  Operadora.cs  Operadoras.cs  Usuarios.cs
ProjetoCrud_/Properties/: launchSettings.json
ProjetoCrud_/Views/: _ViewImports.cshtml
ProjetoCrud_/Views/AvaliacaoUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCrud_/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCrud_/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoCrud_/Views/Operadoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoCrud_/Views/Shared/: _Layout.cshtml
ProjetoCrud_/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
